<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3800B3">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_logo"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3800B3"
        android:layout_toEndOf="@+id/iv_logo"
        android:textSize="25sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Contacts"/>
        <ImageView
            android:id="@+id/iv_write"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_read"
            android:src="@drawable/ic_action_save"
            android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/iv_read"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_download"
        android:layout_toStartOf="@+id/iv_refresh"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_delete"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_refresh"
        />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>